<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .anime-example {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .anime-example .show-on-hover {
            background: #ccc;
            color: #ccc;
        }
        .anime-example:hover .show-on-hover {
            background: inherit;
            color: inherit;
        }

        .anime-example .title {
            font-weight: 700;
        }

        .anime-example img {
            margin-right:1em;
            max-width: 200px;
        }
    </style>
</head>
<body>

<div class="main">
</div>

<script src="main.js"></script>
</body>
</html>